{
	"folders": [
		{
			"name": "papilloniot-mqttthing-wemos-ledbar",
			"path": "papilloniot-mqttthing-wemos-ledbar"
		},
		{
			"path": "papilloniot-mqttthing-esp01-relay"
		},
		{
			"name": "papilloniot-mqttthing-esp01-ledbar",
			"path": "papilloniot-mqttthing-esp01-ledbar"
		},
		{
			"path": "papilloniot-mqttthing-wemos-button"
		},
		{
			"path": "papilloniot-mqttthing-wemos-lightbulb"
		},
		{
			"path": "papilloniot-mqttthing-wemos-dht22"
		},
		{
			"path": "papilloniot-mqttthing-wemos-am2320-bmp280"
		},
		{
			"path": "papilloniot-mqttthing-esp01-dht11"
		}
	]
}
